[gd_scene load_steps=5 format=3 uid="uid://b7gaj7rarnyas"]

[ext_resource type="Script" path="res://coop.gd" id="1_asjkk"]
[ext_resource type="PackedScene" uid="uid://dnmk5fdoimwwl" path="res://game/Coop/testcoop.glb" id="2_i0ghw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ck5of"]
size = Vector3(2.175, 2.965, 2.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_o07xc"]
size = Vector3(1.52777, 1, 2.3031)

[node name="Coop" type="StaticBody3D"]
script = ExtResource("1_asjkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477277, 1.52039, 0.183598)
shape = SubResource("BoxShape3D_ck5of")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73119, 0.500368, 0.0221558)
shape = SubResource("BoxShape3D_o07xc")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697778, 0, 0)

[node name="testcoop2" parent="." instance=ExtResource("2_i0ghw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
