[gd_scene format=3 uid="uid://bc5aidtdfrx1j"]

[node name="Credits?" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 249.0
offset_right = 783.0
offset_bottom = 385.0
text = "Credits go here"
