[gd_scene load_steps=5 format=3 uid="uid://bovqtmihqddjv"]

[ext_resource type="Script" path="res://moving_platform.gd" id="1_q6tov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_405p7"]
albedo_color = Color(1, 0.47451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2sg67"]
material = SubResource("StandardMaterial3D_405p7")
size = Vector3(4, 0.5, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jb2ey"]
data = PackedVector3Array(-2, 0.25, 2, 2, 0.25, 2, -2, -0.25, 2, 2, 0.25, 2, 2, -0.25, 2, -2, -0.25, 2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, -0.25, -2, 2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, 2, -0.25, 2, -2, 0.25, -2, -2, 0.25, 2, -2, -0.25, -2, -2, 0.25, 2, -2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, 2, 2, 0.25, -2, -2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, -0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, 2, 2, -0.25, -2, -2, -0.25, -2)

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_q6tov")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
mesh = SubResource("BoxMesh_2sg67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("ConcavePolygonShape3D_jb2ey")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../AnimatableBody3D")

[node name="Start" type="Marker3D" parent="."]

[node name="End" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
