[gd_scene load_steps=8 format=3 uid="uid://cw2t0is451hia"]

[ext_resource type="Script" path="res://power_up.gd" id="1_qodd1"]
[ext_resource type="ArrayMesh" uid="uid://5iy15375pf2h" path="res://game/Items/Warms/Warm.obj" id="2_agyw8"]
[ext_resource type="AudioStream" uid="uid://dldyu25olfxvj" path="res://SFX/egg_collect.mp3" id="3_4w05l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1l4jk"]

[sub_resource type="Animation" id="Animation_boelw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t4nur"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15242, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_823km"]
_data = {
"RESET": SubResource("Animation_boelw"),
"float": SubResource("Animation_t4nur")
}

[node name="PowerUp" type="Area3D"]
script = ExtResource("1_qodd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1l4jk")

[node name="Warm" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_agyw8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_823km")
}
autoplay = "float"
speed_scale = 0.33

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4w05l")
pitch_scale = 1.14
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
