[gd_scene load_steps=44 format=3 uid="uid://b6iwrpyr23typ"]

[ext_resource type="Texture2D" uid="uid://cn5r0st0yem48" path="res://game/Rocky_Floor/Rocky Floor.png" id="1_dofcr"]
[ext_resource type="ArrayMesh" uid="uid://hxg8kaukypv1" path="res://game/Rocky_Floor/Rocky_Floor.obj" id="2_s65of"]
[ext_resource type="PackedScene" uid="uid://bbnh84qd8klww" path="res://game/grass/grass_0.gltf" id="3_vxv1t"]
[ext_resource type="PackedScene" uid="uid://c22k47sttfxde" path="res://game/grass/grass_1.gltf" id="4_3fi3r"]
[ext_resource type="ArrayMesh" uid="uid://d337xexqh35si" path="res://game/Grass Floor/Grass_Floor.obj" id="5_w5a1s"]
[ext_resource type="ArrayMesh" uid="uid://bhoo8ogtcyghx" path="res://game/FloorTiles/RockyFloorA/RockyFloorA.obj" id="6_0v16j"]
[ext_resource type="Texture2D" uid="uid://g0n24tvqv05f" path="res://game/FloorTiles/RockyFloorA/RockyFloorA.png" id="7_bbdop"]
[ext_resource type="ArrayMesh" uid="uid://bqbqt0xannxsy" path="res://game/FloorTiles/RockyFloorB/RockyFloorB.obj" id="8_3du3y"]
[ext_resource type="Texture2D" uid="uid://dfdvh4ewplgdx" path="res://game/FloorTiles/RockyFloorB/RockyFloorB.png" id="9_7ksib"]
[ext_resource type="ArrayMesh" uid="uid://dpgl46ygfuhk1" path="res://game/FloorTiles/RockyBottom/RockyBottom.obj" id="10_uvqe6"]
[ext_resource type="Texture2D" uid="uid://cfogfngl8e3rv" path="res://game/FloorTiles/RockyBottom/RockyBottom.png" id="11_26p0n"]
[ext_resource type="ArrayMesh" uid="uid://cwtfog4j8f6fm" path="res://game/FloorTiles/Stairs/Stairs.obj" id="12_qdaha"]
[ext_resource type="Texture2D" uid="uid://bfyl5qf7p4dyj" path="res://game/FloorTiles/Stairs/Stairs.png" id="13_1sldv"]
[ext_resource type="ArrayMesh" uid="uid://cypsv0ov5ivfr" path="res://game/Bushes/Bushes.obj" id="14_lxf6h"]
[ext_resource type="ArrayMesh" uid="uid://dv055suprntoi" path="res://game/Rocks/Rocks.obj" id="15_6tee7"]
[ext_resource type="Texture2D" uid="uid://l2tb71j5rklp" path="res://game/Rocks/Rocks.png" id="16_koei6"]
[ext_resource type="ArrayMesh" uid="uid://bi0aqfd27vna" path="res://game/NewWoodBox/NewWoodBox.obj" id="17_6v62k"]
[ext_resource type="Texture2D" uid="uid://dy537agpksxfj" path="res://game/NewWoodBox/NewWoodBox.png" id="18_rwkoj"]
[ext_resource type="ArrayMesh" uid="uid://cb5itmspuq37i" path="res://game/NewFence/NewFence01/NewFence01.obj" id="19_cc1ui"]
[ext_resource type="Texture2D" uid="uid://caar1w1ppnnpu" path="res://game/NewFence/NewFence01/NewFence01.png" id="20_rw6xc"]
[ext_resource type="ArrayMesh" uid="uid://sd5mjgh8jy6x" path="res://game/NewFence/NewFence02/NewFence02.obj" id="21_fiksh"]
[ext_resource type="Texture2D" uid="uid://b2857tvyc1en8" path="res://game/NewFence/NewFence02/NewFence02.png" id="22_ql1p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucj1i"]
albedo_texture = ExtResource("1_dofcr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x1mj"]
albedo_texture = ExtResource("1_dofcr")

[sub_resource type="BoxShape3D" id="BoxShape3D_qgloj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7alu"]
size = Vector3(1.00197, 1, 1.01111)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sy67"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("7_bbdop")

[sub_resource type="BoxShape3D" id="BoxShape3D_81t1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uivc"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("9_7ksib")

[sub_resource type="BoxShape3D" id="BoxShape3D_uk3bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cm3q"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("11_26p0n")

[sub_resource type="BoxShape3D" id="BoxShape3D_njk5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gae6"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("13_1sldv")

[sub_resource type="BoxShape3D" id="BoxShape3D_1am6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvpio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ateq3"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("16_koei6")

[sub_resource type="BoxShape3D" id="BoxShape3D_2pksh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpn55"]
albedo_texture = ExtResource("18_rwkoj")

[sub_resource type="BoxShape3D" id="BoxShape3D_qto2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xxni"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("20_rw6xc")

[sub_resource type="BoxShape3D" id="BoxShape3D_icf2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33yi6"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
albedo_texture = ExtResource("22_ql1p0")

[sub_resource type="BoxShape3D" id="BoxShape3D_qxasg"]

[node name="Tiles" type="Node3D"]

[node name="RockyFloor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ucj1i")
mesh = ExtResource("2_s65of")
surface_material_override/0 = SubResource("StandardMaterial3D_3x1mj")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyFloor/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.298615, 0.400526, -0.300074)
shape = SubResource("BoxShape3D_qgloj")

[node name="grass_0" parent="." instance=ExtResource("3_vxv1t")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="grass_1" parent="." instance=ExtResource("4_3fi3r")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="GrassFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335395, 0, 1.31888)
mesh = ExtResource("5_w5a1s")

[node name="StaticBody3D" type="StaticBody3D" parent="GrassFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361026, 0, -0.247747)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassFloor/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0601256, 0.39961, -0.0541841)
shape = SubResource("BoxShape3D_g7alu")

[node name="RockyFloorA" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_0v16j")
surface_material_override/0 = SubResource("StandardMaterial3D_0sy67")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyFloorA"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyFloorA/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_81t1i")

[node name="RockyFloorB" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_3du3y")
surface_material_override/0 = SubResource("StandardMaterial3D_6uivc")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyFloorB"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyFloorB/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_uk3bj")

[node name="RockyBottom" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_uvqe6")
surface_material_override/0 = SubResource("StandardMaterial3D_0cm3q")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyBottom/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_njk5x")

[node name="Stairs" type="MeshInstance3D" parent="."]
mesh = ExtResource("12_qdaha")
surface_material_override/0 = SubResource("StandardMaterial3D_5gae6")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_1am6m")

[node name="Bushes" type="MeshInstance3D" parent="."]
mesh = ExtResource("14_lxf6h")

[node name="StaticBody3D" type="StaticBody3D" parent="Bushes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bushes/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_tvpio")

[node name="Rocks" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_6tee7")
surface_material_override/0 = SubResource("StandardMaterial3D_ateq3")

[node name="StaticBody3D" type="StaticBody3D" parent="Rocks"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_2pksh")

[node name="NewWoodBox" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_6v62k")
skeleton = NodePath("../Rocks/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_dpn55")

[node name="StaticBody3D" type="StaticBody3D" parent="NewWoodBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NewWoodBox/StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_qto2o")

[node name="NewFence01" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_cc1ui")
surface_material_override/0 = SubResource("StandardMaterial3D_3xxni")

[node name="StaticBody3D" type="StaticBody3D" parent="NewFence01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NewFence01/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.502885, 0)
shape = SubResource("BoxShape3D_icf2e")

[node name="NewFence02" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_fiksh")
surface_material_override/0 = SubResource("StandardMaterial3D_33yi6")

[node name="StaticBody3D" type="StaticBody3D" parent="NewFence02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NewFence02/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_qxasg")
